MONGODB_URI=mongodb+srv://DaviSonata:trj8Zpsurvivor@cluster0.fwm8h.mongodb.net/phonebookApp?retryWrites=true&w=majority
heroku config:set MONGODB_URI=mongodb+srv://DaviSonata:trj8Zpsurvivor@cluster0.fwm8h.mongodb.net/phonebookApp?retryWrites=true
PORT=3001